{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "conectdb",
      "username": "conectdev",
      "password": "Hello@23",
      "name": "connect dev nest app"
    }
  ]
}